{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "byos3-web",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  // Custom entry re-exports the Start handler + the Namespace Durable Object class.
  "main": "src/server.ts",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "NAMESPACE", "class_name": "Namespace" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Namespace"] }],
  // The app is served at the apex byos3.com. `custom_domain: true` makes Wrangler provision the
  // proxied DNS record + edge TLS for this hostname on deploy (the zone must exist in the account).
  // There is intentionally no app.byos3.com. See agents/docs/deployment.md.
  "routes": [{ "pattern": "byos3.com", "custom_domain": true }],
  "vars": {
    // The app's public apex. Drives Better Auth baseURL + trusted origins. The deploy workflow
    // rewrites this (and the route pattern above) from the APP_DOMAIN GitHub Actions variable.
    "APP_DOMAIN": "byos3.com",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "byos3",
      // Local dev ignores this; for remote deploy run `wrangler d1 create byos3` and paste the id.
      "database_id": "local-dev-placeholder",
      "migrations_dir": "migrations",
    },
  ],
  // Turnstile split: the PUBLIC site key is a build-time Vite var (VITE_TURNSTILE_SITE_KEY, inlined
  // into the client bundle - see the deploy workflow). The SECRET key is a Worker secret: local via
  // .dev.vars, prod via `wrangler secret put` (set in CI from the Pulumi widget). Never client-side.
}
